VUE_APP_API_BASEURL=https://stage-02.api.eu-01.futureecom.app/
VUE_APP_CLIENT_ID=
VUE_APP_ORGANISATION_ID=
VUE_APP_STORE_ID=
VUE_APP_APPLICATION_TYPE=
VUE_APP_TOKEN_STRATEGY=
VUE_APP_ACCESS_TOKEN_COOKIE_KEY=
VUE_APP_REFRESH_TOKEN_COOKIE_KEY=
VUE_APP_CHECK_ACCESS_TOKEN_EVERY_SECONDS=
